MyTwitter/MainWindow.xaml

<Window x:Class="MyTwitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTwitter"
        mc:Ignorable="d"
        Title="MyTwitter" Height="600" Width="800" ResizeMode="NoResize">
	<Window.Resources>
		<ContextMenu x:Key="TweetMenu">
			<MenuItem Name="CopyTweetUrlMenu" Header="URLをコピー" Click="CopyTweetUrlMenu_Click" />
		</ContextMenu>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="ファイル(_F)">
				<MenuItem Header="ログイン(_L)..." Click="LoginMenu_Click"/>
				<MenuItem Header="終了(_X)" Click="ExitMenu_Click"/>
			</MenuItem>
			<MenuItem Header="操作(_A)">
				<MenuItem Header="ツイート(_T)..." Click="TweetMenu_Click"/>
				<MenuItem Header="Twitter検索(_S)" Click="SearchTweetMenu_Click"/>
			</MenuItem>
			<MenuItem Header="オプション(_O)">
				<MenuItem IsCheckable="True" Header="自動ログイン" />
			</MenuItem>
			<MenuItem Header="ヘルプ(_H)">
				<MenuItem Header="バージョン情報(_A)" Click="AboutMenu_Click"/>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="0,0,0,5" Text="タイムライン" FontSize="25" HorizontalAlignment="Center" />
				<ListBox Grid.Row="1" Name="TweetTimeLineListBox" HorizontalAlignment="Center" Margin="5,0,5,0" Height="485" ItemsSource="{Binding HomeTweets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel ContextMenu="{DynamicResource TweetMenu}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding User.ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"/>
									<StackPanel>
										<TextBlock Text="{Binding User.Name}" />
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="@" />
											<TextBlock Text="{Binding User.ScreenName}" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding RetweetCount}" />
									<TextBlock Text=" RT " />
									<TextBlock Text="{Binding FavoriteCount}" />
									<TextBlock Text=" Fav" />
								</StackPanel>
								<TextBlock Text="{Binding CreatedAt.DateTime}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid Grid.Column="1" Margin="0,10,0,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="0,0,0,5" Text="リスト" FontSize="25" HorizontalAlignment="Center" />
				<ComboBox Grid.Row="1" Name="TweetListComboBox" SelectionChanged="TweetListComboBox_SelectionChanged" Height="25" Margin="5,0,5,0"/>
				<ListBox Grid.Row="2" Name="TweetListListBox" HorizontalAlignment="Center" Margin="4,0,4,0" Height="460" ItemsSource="{Binding ListTweets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel ContextMenu="{DynamicResource TweetMenu}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding User.ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"/>
									<StackPanel>
										<TextBlock Text="{Binding User.Name}" />
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="@" />
											<TextBlock Text="{Binding User.ScreenName}" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding RetweetCount}" />
									<TextBlock Text=" RT " />
									<TextBlock Text="{Binding FavoriteCount}" />
									<TextBlock Text=" Fav" />
								</StackPanel>
								<TextBlock Text="{Binding CreatedAt.DateTime}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
			<Grid Grid.Column="2" Margin="0,10,5,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="0,0,0,5" Text="検索結果" FontSize="25" HorizontalAlignment="Center" />
				<Grid Grid.Row="1" Height="25" Margin="5,0,5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Name="SearchTweetTextBox" />
					<Button Grid.Column="1" Content="検索" Click="SearchTweetMenu_Click"/>
				</Grid>
				<ListBox Grid.Row="2" Name="SearchTweetListBox" HorizontalAlignment="Center" Margin="4,0,4,0" Height="460" ItemsSource="{Binding SearchTweets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel ContextMenu="{DynamicResource TweetMenu}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding User.ProfileImageUrl}" Width="50" Height="50" Stretch="Uniform"/>
									<StackPanel>
										<TextBlock Text="{Binding User.Name}" />
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="@" />
											<TextBlock Text="{Binding User.ScreenName}" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding RetweetCount}" />
									<TextBlock Text=" RT " />
									<TextBlock Text="{Binding FavoriteCount}" />
									<TextBlock Text=" Fav" />
								</StackPanel>
								<TextBlock Text="{Binding CreatedAt.DateTime}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>

</Window>
